<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ave-Maria Nlandou</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id = "body">
    <img src="myAvatar.png" alt="" height="100">
    <div id="header">
        <p> Welcome to my Website</p>
    </div>
    <div class="container">
        <div id="box1" onclick="aboutme()" type="button">
            <img src="aboutme.png" alt="">
        </div>
        <div id="box2" onclick="projects()" type="button">
            <img src="projects.png" alt="">
        </div>
        <div id="box3" onclick="dailylogs()" type="button">
            <img src="dailylog.png" alt="">
        </div>

        <div id="popup1">
            <span><button id="close" onclick="close1()">close</button></span>
            <div>
                <p class="sentence1"> <b>My name is...</b> <br>Avé-Maria Nlandou <b> Pronounced: Aa-vay-ma-ria Lon-do</b></p>

                <p class="sentence2"> <b> I am...</b> <br> an undergrad at Georgia State University <br>
            
                <p class="sentence3"> <b> My major...</b> <br> Mathematics and Computer Science <br></p>

                <p class="sentence4"> <b> I enjoy...</b><br> Treveling, Math <b>(no kidding there)</b>, <br> as well as working on programming projects</p>

                <p class="sentence5"> <b> I code in..</b> <span class="s1">System.out.println</span>("Java"); <br> <span class="s2"> console.log</span>("JavaScript");<br> <span class="s3">print</span>("Python"); <br><b>See what I did there?😏</b></p>
            </div>
        </div>

        <div id="popup2">
            <span><button id="close" onclick="close2()">close</button> </span>
            <p class="sentence1"> <a href="todolist/index.html" target="_blank"><span id = "list">todolist</span></a></p>
            
        </div>

        <div id="popup3">
            <span> <button id="close" onclick="close3()">close</button></span>
            <p class="sentence1">Daily Log</p>
        </div>
    </div>
</div>


</body>
<script src="main.js"></script>
</html>